# for web-ext siogn https://extensionworkshop.com/documentation/develop/web-ext-command-reference/#web-ext-sign
# https://addons.mozilla.org/en-US/developers/addon/api/key/
WEB_EXT_API_KEY=your_key
WEB_EXT_API_SECRET=your_secret